using System;
using System.Threading.Tasks;
using discord_bot_nh_reader.Services;
using Xunit;

namespace discord_bot_nh_reader.Tests;

public class NhHomeParserServiceTest
{
    NhHomeParserService m_service;

    public NhHomeParserServiceTest()
    {
        m_service = new NhHomeParserService();
    }

    [Fact]
    public async Task GetBookIdsAsync_Test()
    {
        // Test.
        string[] result = await m_service.GetBookIdsAsync(HTML);
        
        // Assert.
        Assert.Equal(5, result.Length);
        Assert.Equal("460752", result[0]);
        Assert.Equal("460661", result[1]);
        Assert.Equal("460523", result[2]);
        Assert.Equal("460733", result[3]);
        Assert.Equal("460509", result[4]);
    }

    const string HTML =
@"<!doctype html><html lang=""en"" class="" theme-black unauthenticated""><head><meta charset=""utf-8"" /><meta name=""theme-color"" content=""#1f1f1f"" /><meta name=""viewport"" content=""width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover"" /><meta name=""description"" content=""nhentai is a free hentai manga and doujinshi reader with over 447,000 galleries to read and download."" /><title>nhentai: hentai doujinshi and manga</title><link rel=""stylesheet"" href=""https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"" /><link rel=""stylesheet"" href=""https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700"" /><link rel=""stylesheet"" href=""https://static.nhentai.net/css/styles.3880fca2c456.css"" /><script src=""https://static.nhentai.net/js/scripts.cad159183e0d.js""></script></head><body><nav role=""navigation""><a class=""logo"" href=""/""><img src=""https://static.nhentai.net/img/logo.090da3be7b51.svg"" alt=""logo"" width=""46"" height=""30""></a><form role=""search"" action=""/search/"" class=""search""><input required type=""search"" name=""q"" value="""" autocapitalize=""none"" placeholder=""e.g. naruto uploaded:7d"" /><button type=""submit"" class=""btn btn-primary btn-square""><i class=""fa fa-search fa-lg""></i></button></form><button type=""button"" class=""btn btn-secondary btn-square"" id=""hamburger""><span class=""line""></span><span class=""line""></span><span class=""line""></span></button><div class=""collapse""><ul class=""menu left""><li class=""desktop ""><a href=""/random/"">Random</a></li><li class=""desktop ""><a href=""/tags/"">Tags</a></li><li class=""desktop ""><a href=""/artists/"">Artists</a></li><li class=""desktop ""><a href=""/characters/"">Characters</a></li><li class=""desktop ""><a href=""/parodies/"">Parodies</a></li><li class=""desktop ""><a href=""/groups/"">Groups</a></li><li class=""desktop ""><a href=""/info/"">Info</a></li><li class=""desktop""><a href=""https://twitter.com/nhentaiOfficial""><i class=""fab fa-twitter fa-lg""></i></a></li><li class=""dropdown""><button class=""btn btn-secondary btn-square"" type=""button"" id=""dropdown""><i class=""fa fa-chevron-down""></i></button><ul class=""dropdown-menu""><li><a href=""/random/"">Random</a></li><li><a href=""/tags/"">Tags</a></li><li><a href=""/artists/"">Artists</a></li><li><a href=""/characters/"">Characters</a></li><li><a href=""/parodies/"">Parodies</a></li><li><a href=""/groups/"">Groups</a></li><li><a href=""/info/"">Info</a></li><li><a href=""https://twitter.com/nhentaiOfficial""><i class=""fab fa-twitter fa-lg""></i></a></li></ul></li></ul><ul class=""menu right""><li class=""menu-sign-in""><a href=""/login/?next=/""><i class=""fa fa-sign-in-alt""></i> Sign in</a></li><li class=""menu-register""><a href=""/register/""><i class=""fa fa-edit""></i> Register</a></li></ul></div></nav><div id=""messages""></div><div id=""content""><section class=""container advertisement advt""><iframe width=""728"" height=""90"" scrolling=""no"" frameborder=""0"" src=""https://a.adtng.com/get/10000815?time=1639179157904"" allowtransparency=""true"" marginheight=""0"" marginwidth=""0"" name=""spot_id_10000815""></iframe></section><div class=""container index-container index-popular""><h2><i class=""fa fa-fire color-icon""></i> Popular Now</h2><div class=""gallery"" data-tags=""1207 1643 2937 8368 9083 9260 12227 12824 15225 15408 17249 20035 20282 23632 28589 29859 30555 32341 33173 35763 74830 85295 93324 141098""><a href=""/g/460752/"" class=""cover"" style=""padding:0 0 142.79999999999998% 0""><img class=""lazyload"" width=""250"" height=""357"" data-src=""https://t3.nhentai.net/galleries/2590906/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2590906/thumb.jpg"" width=""250"" height=""357""  /></noscript><div class=""caption"">[Kuronomiki] Last Summer 3 (Comic EXE 43) [English] [Coffedrug]</div></a></div><div class=""gallery"" data-tags=""190 1067 1207 2937 7256 8010 8653 8739 9083 9260 12227 13720 13989 14283 14971 15853 16828 17249 19064 20035 22942 22945 23237 23632 25085 25614 29013 29631 29859 30555 32341 33173 35762 50505 78939""><a href=""/g/460661/"" class=""cover"" style=""padding:0 0 141.6% 0""><img class=""lazyload"" width=""250"" height=""354"" data-src=""https://t5.nhentai.net/galleries/2590240/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t5.nhentai.net/galleries/2590240/thumb.jpg"" width=""250"" height=""354""  /></noscript><div class=""caption"">[Tsuzura Kuzukago] Onna Eromangaka ga Inran da nante Gensou ja nai? | Is It Not a Fantasy That The Female Erotic Mangaka Is a Pervert? (Less Censor Ver.) [English] [Coffedrug, lodhel]</div></a></div><div class=""gallery"" data-tags=""2937 6817 9083 9260 12227 13720 17249 25614 25794 29859 30555 33172 35762 35763 72975 72976 81707 92453 120193 132818""><a href=""/g/460523/"" class=""cover"" style=""padding:0 0 140.0% 0""><img class=""lazyload"" width=""250"" height=""350"" data-src=""https://t3.nhentai.net/galleries/2589367/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2589367/thumb.jpg"" width=""250"" height=""350""  /></noscript><div class=""caption"">[Shouyu no Sato (Kirishima Ayu)] Kayoizuma no Miboujin | The Commuting Widow (Alice Gear Aegis) [English] [Shiromaru] [Digital]</div></a></div><div class=""gallery"" data-tags=""1215 2937 8010 8378 8653 8739 12227 13720 13989 17249 18567 19561 20525 20617 21572 22079 23967 25766 27384 27473 27720 29013 29859 30555 31880 32484 33172 35762 73750 90671 140485""><a href=""/g/460733/"" class=""cover"" style=""padding:0 0 132.0% 0""><img class=""lazyload"" width=""250"" height=""330"" data-src=""https://t3.nhentai.net/galleries/2590662/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2590662/thumb.jpg"" width=""250"" height=""330""  /></noscript><div class=""caption"">[Toropucchi] Watashi wa Maiban Guro Chin Katei Kyoushi ni... Tanetsuke Saretemasu. 0 [English] [Fated Circle]</div></a></div><div class=""gallery"" data-tags=""1643 2956 7155 8010 8378 10314 12227 12695 13720 17249 20035 26130 27473 28031 29013 29859 31880 33172 85295 90671 114993 138267 143316 143398""><a href=""/g/460509/"" class=""cover"" style=""padding:0 0 141.6% 0""><img class=""lazyload"" width=""250"" height=""354"" data-src=""https://t7.nhentai.net/galleries/2589257/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t7.nhentai.net/galleries/2589257/thumb.jpg"" width=""250"" height=""354""  /></noscript><div class=""caption"">[Nekomimi to Kuro Mask (cielo)] Watashitachi Meimon Onna Gakuen-sei wa Shimai de Papakatsu Shitemasu [English] [SquigglesJP]</div></a></div></div><div class=""container index-container""><h2><i class=""fa fa-box-tissue color-icon""></i> New Uploads</h2><div class=""gallery"" data-tags=""683 2937 6346 7752 8653 10314 13720 13989 25614 26041 26130 26857 27473 29859 33172 35762 35763 90671 106733""><a href=""/g/460859/"" class=""cover"" style=""padding:0 0 75.2% 0""><img class=""lazyload"" width=""250"" height=""188"" data-src=""https://t3.nhentai.net/galleries/2591663/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591663/thumb.jpg"" width=""250"" height=""188""  /></noscript><div class=""caption"">[Cloud Noise (Makuma Ikeru)] Boku no Suki na Kyonyuu Osananajimi ga Charao Senpai no Kanojo ni Natta  Hi</div></a></div><div class=""gallery"" data-tags=""6346 7752 14283 21712 23237 23895 32341 33173 82027""><a href=""/g/460858/"" class=""cover"" style=""padding:0 0 142.4% 0""><img class=""lazyload"" width=""250"" height=""356"" data-src=""https://t5.nhentai.net/galleries/2591575/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t5.nhentai.net/galleries/2591575/thumb.jpg"" width=""250"" height=""356""  /></noscript><div class=""caption"">[Hontoku] Hentai Shounen Kyoukasho - HENTAI BOYS SCHOOLBOOK [Digital]</div></a></div><div class=""gallery"" data-tags=""1590 1643 2515 6346 7256 8010 8378 12695 12824 13720 14138 15045 15408 15712 19440 19899 20035 20282 20525 22942 22950 23237 24201 27063 27530 28031 29182 29224 29366 29399 31044 31687 33173 34930 81707 85295""><a href=""/g/460857/"" class=""cover"" style=""padding:0 0 141.2% 0""><img class=""lazyload"" width=""250"" height=""353"" data-src=""https://t7.nhentai.net/galleries/2591566/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t7.nhentai.net/galleries/2591566/thumb.jpg"" width=""250"" height=""353""  /></noscript><div class=""caption"">[Salad] Show Bitch [Digital]</div></a></div><div class=""gallery"" data-tags=""6346 6751 8378 14283 15408 17676 19440 22770 22945 31880 33172 35762 59865 100694 130025""><a href=""/g/460856/"" class=""cover"" style=""padding:0 0 141.6% 0""><img class=""lazyload"" width=""250"" height=""354"" data-src=""https://t3.nhentai.net/galleries/2591558/thumb.png""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591558/thumb.png"" width=""250"" height=""354""  /></noscript><div class=""caption"">[loose-leaf (Ponsuke)] Toilet no Loli-Bitch na Hanako-san - Lolita-bitch Ms. Hanako of a Toilet</div></a></div><div class=""gallery"" data-tags=""202 13720 16828 17249 21572 27473 29771 29963 31880 33172 35762 35763 104893 123221 127065""><a href=""/g/460854/"" class=""cover"" style=""padding:0 0 141.2% 0""><img class=""lazyload"" width=""250"" height=""353"" data-src=""https://t7.nhentai.net/galleries/2591538/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t7.nhentai.net/galleries/2591538/thumb.jpg"" width=""250"" height=""353""  /></noscript><div class=""caption"">[valssu (Charu)] Massage-ten de Seibetsu o Machigaerarete Mesu ni Sareta Vtuber Ge (Oozora Subaru) [Chinese] [Digital]</div></a></div><div class=""gallery"" data-tags=""1352 2531 4573 7550 11073 12227 14283 17249 20074 21572 24412 29001 31775 33172 88846 104227 130960""><a href=""/g/460853/"" class=""cover"" style=""padding:0 0 100.0% 0""><img class=""lazyload"" width=""250"" height=""250"" data-src=""https://t3.nhentai.net/galleries/2591536/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591536/thumb.jpg"" width=""250"" height=""250""  /></noscript><div class=""caption"">[Slatex] Dye 3 Part 1-6 [ENG]</div></a></div><div class=""gallery"" data-tags=""1352 2531 4573 8693 11073 12227 14283 17249 20074 21572 22945 24412 29001 31775 33172 88846 104227 130960""><a href=""/g/460852/"" class=""cover"" style=""padding:0 0 99.6% 0""><img class=""lazyload"" width=""250"" height=""249"" data-src=""https://t3.nhentai.net/galleries/2591531/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591531/thumb.jpg"" width=""250"" height=""249""  /></noscript><div class=""caption"">[Slatex] SUCCUBUTT Part 1-4 [ENG]</div></a></div><div class=""gallery"" data-tags=""4845 6574 10314 10476 12227 13720 15658 17249 20617 22942 24048 24112 24984 27704 28031 29859 33172 35763 132818 132869""><a href=""/g/460851/"" class=""cover"" style=""padding:0 0 70.0% 0""><img class=""lazyload"" width=""250"" height=""175"" data-src=""https://t3.nhentai.net/galleries/2591508/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591508/thumb.jpg"" width=""250"" height=""175""  /></noscript><div class=""caption"">(C76) [Zattou Keshiki (10mo)] IMPRIMTING | Imprinting (Sex Commando Gaiden - Sugoi yo!! Tachibana-san) (Amagami) [English]</div></a></div><div class=""gallery"" data-tags=""2584 8378 12227 13720 17249 20525 24764 25614 25822 33172 35762 35763 90671""><a href=""/g/460850/"" class=""cover"" style=""padding:0 0 141.6% 0""><img class=""lazyload"" width=""250"" height=""354"" data-src=""https://t3.nhentai.net/galleries/2591466/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591466/thumb.jpg"" width=""250"" height=""354""  /></noscript><div class=""caption"">[ZEN] Commushou Senpai to no SEX Simulation | Sex Simulation with My Senpai Who Can&#39;t Communicate [English] [LunaticSeibah] [Digital]</div></a></div><div class=""gallery"" data-tags=""2153 6346 19440 20905 27473 33172 35763 85295 104100 128408 137687 143975 146837""><a href=""/g/460849/"" class=""cover"" style=""padding:0 0 141.2% 0""><img class=""lazyload"" width=""250"" height=""353"" data-src=""https://t3.nhentai.net/galleries/2591407/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591407/thumb.jpg"" width=""250"" height=""353""  /></noscript><div class=""caption"">[Chisakiss (Wakuta Chisaki)] Koharu-chan to Sensei no Koi, Hoshuujugyoubu ga Ouenshimasu (Blue Archive) [Digital]</div></a></div><div class=""gallery"" data-tags=""9260 12227 12824 13468 15348 16828 17249 17349 20905 21572 29859 33172 90671 108131 134675""><a href=""/g/460848/"" class=""cover"" style=""padding:0 0 71.2% 0""><img class=""lazyload"" width=""250"" height=""178"" data-src=""https://t3.nhentai.net/galleries/2591402/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591402/thumb.jpg"" width=""250"" height=""178""  /></noscript><div class=""caption"">[Gomikasu Tarou (Namaribou Nayonayo)] Kono Futari to Yaru Hanashi | A Story about Sex with Two Girls [English]</div></a></div><div class=""gallery"" data-tags=""10314 17249 28031 29963 33172 146817""><a href=""/g/460847/"" class=""cover"" style=""padding:0 0 141.6% 0""><img class=""lazyload"" width=""250"" height=""354"" data-src=""https://t3.nhentai.net/galleries/2591392/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591392/thumb.jpg"" width=""250"" height=""354""  /></noscript><div class=""caption"">[Zurikishi] Sotobenkei no Ouji-sama | 窝里怂的王子殿下 [Chinese]</div></a></div><div class=""gallery"" data-tags=""9260 10314 12227 13720 13989 15045 17249 22942 24201 25822 29859 33173 35762 35763 41674 85288""><a href=""/g/460846/"" class=""cover"" style=""padding:0 0 144.79999999999998% 0""><img class=""lazyload"" width=""250"" height=""362"" data-src=""https://t3.nhentai.net/galleries/2591383/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591383/thumb.jpg"" width=""250"" height=""362""  /></noscript><div class=""caption"">[Muneshiro] Tsukiichi Bed Mei King (Dekiai Koubi) [English] [Thennos Scans]</div></a></div><div class=""gallery"" data-tags=""8425 12227 14283 17249 21712 23895 28478 32341 33172 90671""><a href=""/g/460845/"" class=""cover"" style=""padding:0 0 141.6% 0""><img class=""lazyload"" width=""250"" height=""354"" data-src=""https://t7.nhentai.net/galleries/2591320/thumb.png""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t7.nhentai.net/galleries/2591320/thumb.png"" width=""250"" height=""354""  /></noscript><div class=""caption"">(Shota Scratch 7) [Zukaishiki (Kaito Shirou)] Anohi Anohito | That Day That Person [English] [ShotaYuu]</div></a></div><div class=""gallery"" data-tags=""8653 17249 28690 29963 30473 33172 35762 35763""><a href=""/g/460844/"" class=""cover"" style=""padding:0 0 88.8% 0""><img class=""lazyload"" width=""250"" height=""222"" data-src=""https://t7.nhentai.net/galleries/2591286/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t7.nhentai.net/galleries/2591286/thumb.jpg"" width=""250"" height=""222""  /></noscript><div class=""caption"">[Twitter]shnjr4545[堕樱汉化组][璃月翻译]</div></a></div><div class=""gallery"" data-tags=""1590 6343 10088 13720 17249 19338 19440 29224 29963 31044 33172 35762 35763 122908 132818 141098 142410 142971""><a href=""/g/460843/"" class=""cover"" style=""padding:0 0 141.2% 0""><img class=""lazyload"" width=""250"" height=""353"" data-src=""https://t7.nhentai.net/galleries/2591281/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t7.nhentai.net/galleries/2591281/thumb.jpg"" width=""250"" height=""353""  /></noscript><div class=""caption"">[Shiwodou. (Shiwo.)] Ninkatsu Shokuzai Dorei Zuma Amane-chan (Delicious Party PreCure) [Digital] [Chinese] [白杨汉化组]</div></a></div><div class=""gallery"" data-tags=""6346 33172 35605 51419 86571 147202""><a href=""/g/460842/"" class=""cover"" style=""padding:0 0 142.0% 0""><img class=""lazyload"" width=""250"" height=""355"" data-src=""https://t3.nhentai.net/galleries/2591254/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591254/thumb.jpg"" width=""250"" height=""355""  /></noscript><div class=""caption"">[livas (Noah)] Futari no kyūjitsu(Fate/Grand Order)</div></a></div><div class=""gallery"" data-tags=""4935 8050 17249 21572 25822 27234 29963 33172 90671 110568 138366""><a href=""/g/460841/"" class=""cover"" style=""padding:0 0 70.8% 0""><img class=""lazyload"" width=""250"" height=""177"" data-src=""https://t5.nhentai.net/galleries/2591246/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t5.nhentai.net/galleries/2591246/thumb.jpg"" width=""250"" height=""177""  /></noscript><div class=""caption"">[ERBS (Toppogi)] Fetishist Ch. 11 [Chinese] [臭鼬娘漢化組]</div></a></div><div class=""gallery"" data-tags=""1643 2937 6346 10314 15348 22942 23237 24201 24380 25614 28031 29859 33173 49836""><a href=""/g/460840/"" class=""cover"" style=""padding:0 0 139.2% 0""><img class=""lazyload"" width=""250"" height=""348"" data-src=""https://t3.nhentai.net/galleries/2591240/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591240/thumb.jpg"" width=""250"" height=""348""  /></noscript><div class=""caption"">[Fuyu Mikan] Echijoshi Profile - H Girl Profile</div></a></div><div class=""gallery"" data-tags=""6346 14283 21712 23895 24412 27553 33172 75067 78278 88998 96715 130025""><a href=""/g/460839/"" class=""cover"" style=""padding:0 0 140.79999999999998% 0""><img class=""lazyload"" width=""250"" height=""352"" data-src=""https://t3.nhentai.net/galleries/2591232/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591232/thumb.jpg"" width=""250"" height=""352""  /></noscript><div class=""caption"">(Link☆Duelmaker10) [nerumanekin (Kurume)] Fukushu-sha ni juko o (Yu-Gi-Oh! VRAINS)</div></a></div><div class=""gallery"" data-tags=""2403 4051 6346 6760 7861 19440 20905 20925 21498 30758 33172 60487""><a href=""/g/460838/"" class=""cover"" style=""padding:0 0 141.6% 0""><img class=""lazyload"" width=""250"" height=""354"" data-src=""https://t5.nhentai.net/galleries/2591212/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t5.nhentai.net/galleries/2591212/thumb.jpg"" width=""250"" height=""354""  /></noscript><div class=""caption"">(C85) [Aiirojikan (Kaga Akuru)] Colorful Symphony (THE IDOLM@STER CINDERELLA GIRLS)</div></a></div><div class=""gallery"" data-tags=""1207 2937 12227 13720 15408 15853 16828 17249 20035 22942 24726 27553 29224 32341 33172 35762 35763 93980 106733 121192 121803 140124 143247""><a href=""/g/460837/"" class=""cover"" style=""padding:0 0 157.20000000000002% 0""><img class=""lazyload"" width=""250"" height=""393"" data-src=""https://t7.nhentai.net/galleries/2591203/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t7.nhentai.net/galleries/2591203/thumb.jpg"" width=""250"" height=""393""  /></noscript><div class=""caption"">[Tobe] The Forbidden Practice (Yakusoku no Neverland) [English]</div></a></div><div class=""gallery"" data-tags=""2937 6346 13989 20617 27473 32341 33172 35762 35763 85295 90671 104589""><a href=""/g/460836/"" class=""cover"" style=""padding:0 0 75.2% 0""><img class=""lazyload"" width=""250"" height=""188"" data-src=""https://t3.nhentai.net/galleries/2591201/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591201/thumb.jpg"" width=""250"" height=""188""  /></noscript><div class=""caption"">[Kiraku] Watashi wa Kakerareteru kara...</div></a></div><div class=""gallery"" data-tags=""1643 6346 7155 8653 8739 10693 13720 13989 20035 20362 20525 24764 26130 27473 29224 29859 33172 79614 90671""><a href=""/g/460835/"" class=""cover"" style=""padding:0 0 144.0% 0""><img class=""lazyload"" width=""250"" height=""360"" data-src=""https://t3.nhentai.net/galleries/2591170/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t3.nhentai.net/galleries/2591170/thumb.jpg"" width=""250"" height=""360""  /></noscript><div class=""caption"">[Kidouchi_Kon] Aoi Kotori [Ongoing]</div></a></div><div class=""gallery"" data-tags=""6346 8050 16339 19954 24513 28638 33172""><a href=""/g/460834/"" class=""cover"" style=""padding:0 0 141.2% 0""><img class=""lazyload"" width=""250"" height=""353"" data-src=""https://t7.nhentai.net/galleries/2591166/thumb.jpg""  src=""data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"" /><noscript><img src=""https://t7.nhentai.net/galleries/2591166/thumb.jpg"" width=""250"" height=""353""  /></noscript><div class=""caption"">[Onnanoko Payapaya (Goto Hayako)] Berry Berry Berry A (Poor Poor Lips)</div></a></div></div><section class=""pagination""><a href=""/?page=1"" class=""page current"">1</a><a href=""/?page=2"" class=""page"">2</a><a href=""/?page=3"" class=""page"">3</a><a href=""/?page=4"" class=""page"">4</a><a href=""/?page=5"" class=""page"">5</a><a href=""/?page=6"" class=""page"">6</a><a href=""/?page=2"" class=""next""><i class=""fa fa-chevron-right""></i></a><a href=""/?page=17886"" class=""last""><i class=""fa fa-chevron-right""></i><i class=""fa fa-chevron-right""></i></a><div class=""ios-mobile-webkit-bottom-spacing"">
&nbsp;
&nbsp;
</div></section></div><script>


window._n_app = new App({
	csrf_token: ""sfp6nNXCVFXAMwwsQ6I6BDXzpxnGnlf8ufCLDDlI0eU5GSPNMD4cfU0yTCtLAJN4"",
	user: {},
	blacklisted_tags: null,
	media_server: 7,
	ads: {
		show_popunders: true
	}
});

</script></body></html>";
}
